# Albot-Kotlin-Library

./: .gitignore  LICENCE.md  README.md  build.gradle  settings.gradle  travis.yml
src/main/kotlin/online/albot/connector/: AlbotConnection.kt  Game.kt
src/main/kotlin/online/albot/connector/model/: Game.kt
src/main/kotlin/online/albot/connector/model/connect4/: Connect4.kt
src/main/kotlin/online/albot/connector/model/snake/: Snake.kt
src/test/kotlin/online/albot/connector/: GameTest.kt
